Create ProjectSource Mutation
============

mutation create {
  createProjectSource(input: {clientMutationId: "1", project_id: 1, name: "New source by graphql", url: "https://www.facebook.com/melsawy"}) {
    project_source {
      id
    }
  }
}

-----------

query {
	project(ids: "1,1"){
    title,

    project_sources(first: 10000) {
      edges {
        node {
          annotations_count (annotation_type: "comment")
          team {
            dbid,
            slug
          },
          source {
            description,
            name,
            medias(first: 10000) {
              edges {
                node {
                  media {
                    account_id,
                    project_id,
                    domain
                  }
                }
              }
            }
            accounts {
              edges {
                node {
                  provider,
                  url,
                  embed
                }
              }
            }
          }
        }
      }
    }
  }
}
