
server {
  listen 80 default_server;
  root /app/current/build/web;

  # forward all requests for /teamname/members --> /teamname
  location ~ /members$ {
    rewrite ^/(.*)/members$ /$1 redirect;
  }

  location / {
    try_files $uri @passenger;
    # add headers to static assets
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";    
    add_header Cache-Control "public, s-maxage=900, max-age=300";
  }

  location @passenger {
    passenger_app_root /app/current;
    passenger_user ddDEPLOYUSERdd;
    passenger_group ddDEPLOYUSERdd;
    passenger_enabled on;

    passenger_app_type node;
    passenger_startup_file ./dist/server.js;
  }
  passenger_app_env ddNODE_ENVdd;
  passenger_min_instances ddMIN_INSTANCESdd;
}

# the following is effectively in the nginx `http` block
# pool size
passenger_max_pool_size ddMAX_POOL_SIZEdd;

# https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_pre_start
passenger_pre_start http://127.0.0.1/;
