.feed-invitation-container-card {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--otherWhite);
  border-radius: 8px;
  color: var(--textPrimary);
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 0 16px;
  padding: 16px;
  text-align: center;

  div {
    width: 100%;
  }

  .header-icon {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 8px;
    justify-content: center;

    svg {
      color: var(--alertMain);
      height: 48px;
      width: 48px;
    }
  }

  .email {
    color: var(--textPlaceholder);
  }

  .invited {
    margin: 4px 0;
  }

  .description {
    text-align: left;
  }

  .accept-decline {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
  }

  .action-container {
    display: flex;
    width: fit-content;

    > div {
      align-self: center;
      margin-left: 8px;
      width: fit-content;
    }
  }

  .no-admin-alert {
    text-align: left;
  }

  .workspace {
    align-items: center;
    background: var(--otherWhite);
    border: 1px solid var(--grayBorderMain);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    gap: 16px;
    padding: 8px;

    button {
      margin-left: auto;
      visibility: hidden;
    }

    &:hover {
      border: 1px solid var(--textLink);
      outline: 1px solid var(--textLink);

      button {
        visibility: visible;
      }
    }

    .avatar {
      align-items: flex-start;
      background: var(--otherWhite);
      border: 2px solid var(--grayBorderMain);
      border-radius: 6px;
      display: flex;
      gap: 12px;
      padding: 8px;
      width: fit-content;

      img {
        width: 24px;
      }
    }
  }
}

.feed-invitation-container {
  align-self: stretch;
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 100px 0;

  .feed-invitation-container-card {
    width: 650px;
  }
}
