.bot-preview-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: 32px;
  padding: 0 32px;

  .card-and-device-column {
    display: flex;
    flex-flow: row nowrap;
  }

  .settings-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;

    .settings-column-header {
      @mixin typography-subtitle1;
      align-items: center;
      display: flex;
      gap: 8px;
    }
  }
}

.bot-preview-actions {
  @mixin typography-h6;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  gap: 8px;
  height: 116px;
  padding: 48px 16px;
  width: 350px;

  .beta {
    @mixin typography-body2;
    background: var(--color-green-35);
    border-radius: var(--border-radius-large, 16px);
    color: var(--color-white-100);
    font-weight: bold;
    padding: 4px 8px;
  }
}

.bot-preview-welcome {
  background-color: var(--color-white-100);
  border-radius: var(--border-radius-large, 16px) var(--border-radius-zero, 0) var(--border-radius-zero, 0) var(--border-radius-large, 16px);
  box-shadow: -12px 0 12px -12px rgba(38 38 38 / .25) inset;
  width: 350px;

  .bot-preview-welcome-header {
    @mixin typography-subtitle1;
    align-items: center;
    align-self: stretch;
    border-bottom: 2px solid var(--color-gray-88);
    display: flex;
    gap: 8px;
    height: 62px;
    padding: 16px;
  }

  .bot-preview-welcome-content {
    padding: 16px;
  }
}

.device-placeholder {
  background-color: var(--color-gray-88);
  border-radius: var(--border-radius-large, 16px);
  height: 500px;
  margin-top: 58px;
  width: 350px;
}

.settings-card {
  align-items: flex-start;
  background-color: var(--color-white-100);
  border-radius: var(--border-radius-large, 16px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 350px;
  padding: 16px;
  width: 350px;

  .settings-card-header {
    @mixin typography-subtitle1;
    align-items: center;
    display: flex;
    gap: 8px;
  }
}
